File: v1.4/author/threshcor/alpha_cwz.f
C.---------------------------------------------------------------.C
C. FUNCTION TO RETURN ALPHAS GIVEN MU2,LQCD2,NF AND NORDER       .C
C.---------------------------------------------------------------.C
      FUNCTION ASLOOP(XMU2,XLQCD2,NF,NORDER)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      PARAMETER (PI=3.14159)
      IF    ( NORDER.EQ.1 ) THEN
         B1=(33.-2.*NF)/(12.*PI)
         T=XMU2/XLQCD2
         ASLOOP=1/(B1*LOG(T))
      ELSEIF( NORDER.EQ.2 ) THEN
         B1=(33.-2.*NF)/(12.*PI)
         B2=(153.-19.*NF)/(2.*PI*(33.-2.*NF))
         T=XMU2/XLQCD2
         F1=B1*LOG(T)
         ASLOOP=(1.-B2*LOG(LOG(T))/F1)/F1
      ELSE
         WRITE(*,*) 'ERROR IN ASLOOP: NORDER = ',NORDER
         STOP
      ENDIF
      RETURN
      END

File: qcdlib/alphaS.py
  def ASLOOP(self,XMU2,XLQCD2,NF,NORDER):
    if NORDER==1:
      B1=(33.-2.*NF)/(12.*self.PI)
      T=XMU2/XLQCD2
      ASLOOP=1/(B1*np.log(T))
    elif NORDER==2:
      B1=(33.-2.*NF)/(12.*self.PI)
      B2=(153.-19.*NF)/(2.*self.PI*(33.-2.*NF))
      T=XMU2/XLQCD2
      F1=B1*np.log(T)
      ASLOOP=(1.-B2*np.log(np.log(T))/F1)/F1
    return ASLOOP
