File: CJcodemaster_old/CJ-code-master/fitpack/util/alphaS.f90

function evolve_a(Q2ini,a,Q2,Nf)
! Runge-Kutta implemented in pegasus  
  use params
  implicit none
  real*8::evolve_a,Q2ini,a,Q2,LR,a_
  integer::Nf,k
  real*8::XK0,XK1,XK2,XK3
  real*8::get_betaf
  LR = dlog(Q2/Q2ini)/20D0
  a_=a
  do k=1,20
     XK0 = LR * get_betaf(a_,Nf)
     XK1 = LR * get_betaf(a_ + 0.5 * XK0,Nf)
     XK2 = LR * get_betaf(a_ + 0.5 * XK1,Nf)
     XK3 = LR * get_betaf(a_ + XK2,Nf)
     a_=a_ + (XK0 + 2.* XK1 + 2.* XK2 + XK3) * 0.166666666666666
  end do
  evolve_a=a_
end function evolve_a

File: qcdlib/alphaS.py
  def evolve_a(self,Q20,a,Q2,Nf):
    # Runge-Kutta implemented in pegasus  
    LR = np.log(Q2/Q20)/20.0
    for k in range(20):
      XK0 = LR * self.beta_func(a,Nf)
      XK1 = LR * self.beta_func(a + 0.5 * XK0,Nf)
      XK2 = LR * self.beta_func(a + 0.5 * XK1,Nf)
      XK3 = LR * self.beta_func(a + XK2,Nf)
      a+= (XK0 + 2.* XK1 + 2.* XK2 + XK3) * 0.166666666666666
    return a
